# Your Session
SESSION_NAME=BQBq7m7CuFoeVPunQQgLtZSnZBLv85f18LmPcMZWn0apGwTHkQMplCX2YMtAcIpXvLsm8XydbuZOb-wfxUaQoVL6fqN_Gpu1ujpwmlUp226LzNXW97Wz4nkzCkTvYFEhW8PTUgbMuW9iw0_9yQPSOCdEaDfAs1r14Vnp_i0Kj7eYcD2Mjmq14E94U6gAoTusvl5-bjziVX288EmUsBBG07sXnEIcZcwPTBCGUV4_jNvHnr7OnwoCVLI_xcoBAduPmRsE4niJ6yYFkLLOSZ9lJ5Gdu6JoLL3jrXL_If45rTXMx9aZTvWzSQ6n6LJJcq_vEotzPSaPdoAsnHI4KzfIGsVDSaZvtwA

# Username Bot
BOT_USERNAME=@DARK_VideoStreamBot

# Bot TOKEN from @botfather
BOT_TOKEN=1921906120:AAHFBRG_ng0m7C8BA_eQ0JIeoafHnJsTbZA

# Your BOT NAME
ASSISTANT_NAME= DARK Video Streamer

# Your API ID from my.telegram.org
API_ID=1552022

# Your HASH from my.telegram.org
API_HASH=49e5275cda588b56b1e5136f3ef3c632

# List of user IDs separated by space
SUDO_USERS=1277798523

# in minutes (default: 15)
DURATION_LIMIT=150
